<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tag</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: crimson;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 5px;
            border-radius: 7px;    
            
        }
        main{
            background-color: white;
            padding: 10px;
            border-radius: 7px;
            margin: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 5px;
            padding: 1px;
        }
        a{
            background-color: rgb(242, 255, 127);
            
        }
        #noticias{
            background-color: rgb(236, 220, 170);
        }
        #assuntos{
            background-color: rgb(236, 220, 170);
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
     <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>
     </header>
     <main>
        <section id="assuntos">
            <h2>Pesquisas da petrobras</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo earum ipsa impedit voluptatum error, iste doloremque exercitationem amet autem pariatur beatae maiores ullam consequuntur suscipit aut, molestias accusantium voluptatem laudantium.
            </p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticia do brasil</h2>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus officia alias laboriosam eveniet reiciendis a, saepe, voluptates temporibus cum sunt nesciunt culpa tenetur, ratione odio ipsum doloribus quia laborum illo.</P>                
            </article>
        </section>
     </main>
     <footer>
         <p>Desenvolvido pelo Rennan</p>
     </footer>
</body>
</html>