<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            border-collapse: collapse;
            height: 300px;
        }
        th, td{
            border: 1px solid black;
            text-align: center;
        }
        thead{
            color: white;
            background-color: rgb(128, 128, 128);
        }
        tfoot{
            color: white;
            background-color: rgb(128, 128, 128);
            height: 30px;
        }
        #media{
            text-align: left;
            background-color: rgb(128, 128, 128);
            color: white;
        }
        #media2{
            text-align: left;
        }
        #nada{
            color: white;
            background-color: rgb(128, 128, 128);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="3">Area</th>
                <th rowspan="3">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="3">Media</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr> 
                <th rowspan="4">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr >
                <th id="media" colspan="4">Media de Exatas</th>
                <th id="nada">0.0</th>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
        </tbody>
        <tfoot>
            <th colspan="4" id="media2">Media de Humanas</th>
            <th>0.0</th>
        </tfoot>
        
        

    </table>
</body>
</html>