<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        
        
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 3px solid blue;

        }


    </style>
</head>
<body>
    <main>
        <h1>Tesde e imagem e fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolor cum deleniti quas ex pariatur consequuntur maiores, autem magnam architecto! Quod repellat voluptates in, aperiam enim dolores similique labore quam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil similique sunt accusamus. Itaque expedita hic perferendis et consequatur aspernatur architecto quia totam quos, laboriosam maxime dicta obcaecati, error voluptates consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat excepturi minus vitae laboriosam possimus ipsa at autem aut maiores! Error ea animi dolor quisquam quaerat corrupti nulla eos tenetur voluptates!</p>


    </main>
</body>
</html>